VITE_API_URL='https://eaiappwp-dev-sso.hq.bc/siebel/v1.0'
VITE_SIEBEL_GATEWAY_URL='https://siebel-gateway-api-crm-dev.k8s.hq.bc/api'
VITE_SIEBEL_WORKSPACE='workspace_name'
VITE_APP_REQUEST_TIMEOUT=60000
VITE_APP_VIRTUAL_SESSION_LIFETIME=900000
VITE_APP_BUILD_ENV="dev"
